* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 970px;
  margin: 0 auto;
  h1 {
    margin: 20px 0;
  }
  p {
    padding: 20px 0;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #cecece;
    border-radius: 8px;
    a {
      text-decoration: none;
      color: white;
    }
  }
}
